log4j.rootLogger=info, R
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
## Pattern to output the caller's file name and line number.
#log4j.appender.stdout.layout.ConversionPattern=(%F:%L) - %m%n
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=/opt/log/gsystem.log
log4j.appender.R.MaxFileSize=2000MB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%5p %c [%t] (%F:%L) - %m%n
# log4j.appender.R.layout.ConversionPattern=%5p %c %-d{MM-dd HH:mm:ss} %-4rms (%F:%L) (%t) - %m%n
log4j.appender.R.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}%m%n



#############################
#
# socket
#
#############################

#log4j.rootLogger=DEBUG, CHAINSAW_CLIENT

#log4j.appender.CHAINSAW_CLIENT=org.apache.log4j.net.SocketAppender
#log4j.appender.CHAINSAW_CLIENT.RemoteHost=localhost
#log4j.appender.CHAINSAW_CLIENT.Port=4445
#log4j.appender.CHAINSAW_CLIENT.LocationInfo=true
