log4php.appender.default = LoggerAppenderDailyFile
log4php.appender.default.layout = LoggerLayoutPattern
log4php.appender.default.layout.ConversionPattern="%d [%p] %c: %m (at %F line %L)%n"
log4php.appender.default.datePattern = YmdH
log4php.appender.default.file = /opt/log/gsystem.log
log4php.rootLogger = info, default
